# Getting the data

In [1]:
import pandas as pd

DATA_DIR = "./data/"

# Load CSV files
assignments = pd.read_csv(DATA_DIR + 'assignments.csv')
courses = pd.read_csv(DATA_DIR + 'courses.csv')
course_progress = pd.read_csv(DATA_DIR + 'course_progress.csv')
learning_paths = pd.read_csv(DATA_DIR + 'learning_paths.csv')
learning_path_courses = pd.read_csv(DATA_DIR + 'learning_path_courses.csv')
skills = pd.read_csv(DATA_DIR + 'skills.csv')
users = pd.read_csv(DATA_DIR + 'users.csv')
user_skills = pd.read_csv(DATA_DIR + 'user_skills.csv')

# Displaying Data

In [2]:
#Inspect assignments
print(assignments.info())
assignments.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4646 entries, 0 to 4645
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              4646 non-null   int64
 1   userId          4646 non-null   int64
 2   courseId        4645 non-null   float64
 3   learningPathId  1 non-null      float64
 4   assignedAt      4646 non-null   object
dtypes: float64(2), int64(2), object(1)
memory usage: 181.6+ KB
None

     id  userId  courseId  learningPathId               assignedAt
0  4645       5       NaN            11.0  2024-10-08 12:25:29.567
1  4646       9      16.0             NaN  2024-10-08 12:25:37.852
2     1       2     637.0             NaN  2020-05-24 11:03:07.000
3     2       2    1850.0             NaN  2022-11-27 22:07:26.000
4     3       2    1754.0             NaN  2023-12-03 22:01:12.000

In [3]:
# Example: Inspect courses
print(courses.info())
courses.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3664 entries, 0 to 3663
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               3664 non-null   int64
 1   title            3664 non-null   object
 2   duration         3664 non-null   int64
 3   difficultyLevel  3664 non-null   object
 4   createdAt        3664 non-null   object
 5   updatedAt        3664 non-null   object
dtypes: int64(2), object(4)
memory usage: 171.9+ KB
None

,id,title,duration,difficultyLevel,createdAt,updatedAt
0,7,Ultimate Investment Banking Course,90,EASY,2024-10-04 09:09:00.000,2024-10-04 09:09:00.000
1,3,Node.js Basics,150,MEDIUM,2024-10-04 09:09:07.294,2024-10-04 09:09:07.294
2,4,CSS Flexbox and Grid,90,EASY,2024-10-04 09:09:07.296,2024-10-04 09:09:07.296
3,5,SQL for Beginners,200,MEDIUM,2024-10-04 09:09:07.299,2024-10-04 09:09:07.299
4,6,Python for Data Science,300,EASY,2024-10-04 09:10:50.400,2024-10-04 09:10:50.400

In [4]:
# Example: Inspect course_progress
print(course_progress.info())
course_progress.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4644 entries, 0 to 4643
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  4644 non-null   int64
 1   assignmentId        4644 non-null   int64
 2   userId              4644 non-null   int64
 3   courseId            4644 non-null   int64
 4   progress            4644 non-null   float64
 5   score               4644 non-null   float64
 6   timeInvested        4644 non-null   int64
 7   completionStatus    4644 non-null   object
 8   certificateUrl      1558 non-null   object
 9   quizScore           4644 non-null   float64
 10  assignmentScore     4644 non-null   float64
 11  participationCount  4644 non-null   int64
 12  timeSpentOnQuizzes  4644 non-null   int64
 13  updatedAt           4644 non-null   object
dtypes: float64(4), int64(7), object(3)
memory usage: 508.1+ KB
None

,id,assignmentId,userId,courseId,progress,score,timeInvested,completionStatus,certificateUrl,quizScore,assignmentScore,participationCount,timeSpentOnQuizzes,updatedAt
0,1,1,2,637,100.0,90.919977,29,COMPLETED,https://th.bing.com/th/id/OIP.0sNWprQMpNBq_17I...,76.0,51.0,9,1,2024-01-30 00:13:01
1,2,2,2,1850,0.0,0.000000,0,NOT_STARTED,NaN,0.0,0.0,0,0,2024-09-13 13:59:48
2,3,3,2,1754,100.0,94.131365,23,COMPLETED,https://th.bing.com/th/id/OIP.0sNWprQMpNBq_17I...,70.0,30.0,3,2,2024-06-12 20:39:12
3,4,4,2,3214,0.0,0.000000,0,NOT_STARTED,NaN,0.0,0.0,0,0,2024-05-13 21:26:40
4,5,5,2,3035,100.0,88.138403,21,COMPLETED,https://th.bing.com/th/id/OIP.0sNWprQMpNBq_17I...,65.0,58.0,8,1,2024-01-29 23:21:53

In [5]:
# Example: Inspect learning_paths
print(learning_paths.info())
learning_paths.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           20 non-null     int64
 1   title        20 non-null     object
 2   description  20 non-null     object
 3   createdAt    20 non-null     object
 4   updatedAt    20 non-null     object
dtypes: int64(1), object(4)
memory usage: 932.0+ bytes
None

,id,title,description,createdAt,updatedAt
0,1,Full Stack Developer Bootcamp,Master full stack development with hands-on pr...,2024-10-08 07:21:18.521,2024-10-08 07:21:18.521
1,2,Data Science Essentials,Dive into data analysis techniques and machine...,2024-10-08 07:21:18.521,2024-10-08 07:21:18.521
2,3,Investment Strategies 101,Learn investment fundamentals and advanced por...,2024-10-08 07:21:18.521,2024-10-08 07:21:18.521
3,4,Advanced Web Design,Learn to design stunning and responsive websit...,2024-10-08 07:21:18.521,2024-10-08 07:21:18.521
4,5,Backend Mastery,"Gain expertise in server-side logic, database ...",2024-10-08 07:21:18.521,2024-10-08 07:21:18.521

In [6]:
# Inspect learning_path_courses
print(learning_path_courses.info())
learning_path_courses.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 0 entries
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              0 non-null      object
 1   learningPathId  0 non-null      object
 2   courseId        0 non-null      object
 3   order           0 non-null      object
dtypes: object(4)
memory usage: 132.0+ bytes
None

Empty DataFrame
Columns: [id, learningPathId, courseId, order]
Index: []

In [7]:
# Inspect skills
print(skills.info())
skills.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           50 non-null     int64
 1   name         50 non-null     object
 2   description  50 non-null     object
dtypes: int64(1), object(2)
memory usage: 1.3+ KB
None

   id        name           description
0   1  JavaScript  Programming language
1   2       React      Frontend library
2   3     Node.js       Backend runtime
3   4         CSS      Styling language
4   5         SQL     Database language

In [8]:
# Inspect user
print(users.info())
users.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 304 entries, 0 to 303
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         304 non-null    int64
 1   name       304 non-null    object
 2   email      304 non-null    object
 3   role       304 non-null    object
 4   createdAt  304 non-null    object
 5   updatedAt  304 non-null    object
dtypes: int64(1), object(5)
memory usage: 14.4+ KB
None
   id         name                         email      role  \
0   1   Admin User             admin@example.com     ADMIN
1   2     John Doe          john.doe@example.com  EMPLOYEE
2   4  Robert Hart  deborahhernandez@example.org  EMPLOYEE
3   5   Kevin Wise           lguzman@example.com  EMPLOYEE
4   6    David Lee          ashley72@example.net  EMPLOYEE

                 createdAt                updatedAt
0  2024-10-04 09:09:07.128  2024-10-04 09:09:07.128
1  2024-10-04 09:09:07.202  2024-10-04 09:09:07.202
2  2024-10-04 09:09:00.000  2024-10-04 09:09:00.000
3  2024-10-04 09:09:00.000  2024-10-04 09:09:00.000
4  2024-10-04 09:09:00.000  2024-10-04 09:09:00.000

In [9]:
# Inspect user_skills
print(user_skills.info())
user_skills.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8111 entries, 0 to 8110
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                8111 non-null   int64
 1   userId            8111 non-null   int64
 2   skillId           8111 non-null   int64
 3   proficiencyLevel  8111 non-null   object
 4   updatedAt         8111 non-null   object
dtypes: int64(3), object(2)
memory usage: 317.0+ KB
None
   id  userId  skillId proficiencyLevel                updatedAt
0   1       1       43         ADVANCED  2024-10-08 13:47:43.591
1   2       1        2         ADVANCED  2024-10-08 13:47:43.591
2   3       1       36         BEGINNER  2024-10-08 13:47:43.591
3   4       1       55         ADVANCED  2024-10-08 13:47:43.591
4   5       1       34     INTERMEDIATE  2024-10-08 13:47:43.591